# NewRelicScriptAgentPlugin

./: .classpath  .gitignore  .project  .travis.yaml  .travis.yml  README.md  build.xml  manifest.mf
config/: newrelic.json  newrelic.template.json  plugin.json  plugin.template.json
script_examples/: CloudStorageLocalUsage.sh
scripts/: CloudStorageLocalUsage  OSbasicMetrics  OSbasicMetrics.sh
src/com/ricardosantos/scriptagent/: Main.java  Script.java  ScriptAgent.java  ScriptAgentException.java  ScriptAgentFactory.java  SimpleAgentMetric.java  UtilityMethods.java  package-info.java
src/com/scriptagent/: Main.java  Script.java  ScriptAgent.java  ScriptAgentException.java  ScriptAgentFactory.java  SimpleAgentMetric.java  UtilityMethods.java  package-info.java
test/src/com/newrelic/metrics/publish/configuration/: ConfigTest.java
